# Application
NODE_ENV=development
PORT=4000
API_PREFIX=api
API_DEFAULT_VERSION=1
API_URL=http://localhost:4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgredb
DB_PASSWORD=postgredb
DB_NAME=kma-training-support

# Minio (SSL là true thì không cần port, false mà không điền port là lỗi)
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=kma-training-support
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
BASE_ATTACHMENT_URL=http://localhost:9000/kma-training-support

# Swagger
SWAGGER_TITLE=API Documentation
SWAGGER_DESCRIPTION=API Documentation
SWAGGER_VERSION=1.0.0
SWAGGER_UI_PATH=docs

# JWT
ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=3600

# RSA Key
JWT_KEY_DIRECTORY=./keys
JWT_PRIVATE_ACCESS=private_key_access.pem
JWT_PUBLIC_ACCESS=public_key_access.pem
JWT_PRIVATE_REFRESH=private_key_refresh.pem
JWT_PUBLIC_REFRESH=public_key_refresh.pem